<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>citywalk</title>
    <!-- Bootstrap CSS -->
    <link href="../static/css/bootstrap.min.css">
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: white;
            font-size: 60px;
        }

        body {
            background: #F4F4F4;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
    </style>
    <!-- OUR CSS -->
</head>
<body>
<!-- 导航栏 -->

<br/>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
<script src="../static/js/bootstrap.bundle.js">
</script>
</body>
</html>
