<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>citywalk</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/p4.png">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<script charset="utf-8"
        src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
<style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #container {
        width: 100%;
        height: 100%;
    }

    #info {
        position: absolute;
        left: 30px;
        top: 30px;
        background: #FFF;
        width: 350px;
        height: 120px;
        padding: 10px;
        border-radius: 3px;
    }

    p,
    h4 {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    h4 {
        margin-top: 30px;
    }

    #add {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 9999;
    }

    #remove {
        position: absolute;
        left: 120px;
        top: 10px;
        z-index: 9999;
    }
</style>

<body>
<div id="container"></div>
<div id="info">
    <input type="button" id="add" value="开始选择" onclick="addClick()">
    <input type="button" id="remove" value="锁定所选项" onclick="removeClick()">
    <h4 id="txt"></h4>
    <p id="position">当前已选择:</p>
    <button>提交</button>
</div>

<script>
    var txt = document.getElementById("txt");

    var position = document.getElementById("position");

    var center = new TMap.LatLng(39.984104, 116.307503);//设置中心点坐标
    //初始化地图
    var map = new TMap.Map("container", {
        center: center
    });

    //初始化marker
    var marker = new TMap.MultiMarker({
        id: 'marker-layer',
        map: map,
        styles: {
            small: new TMap.MarkerStyle({
                // 点标注的相关样式
                width: 34, // 宽度
                height: 46, // 高度
                anchor: {x: 17, y: 23}, // 标注点图片的锚点位置
                src: 'https://mapapi.qq.com/web/lbs/javascriptGL/demo/img/markerDefault.png', // 标注点图片url或base64地址
                color: '#333', // 标注点文本颜色
                size: 16, // 标注点文本文字大小
                direction: 'bottom', // 标注点文本文字相对于标注点图片的方位
                offset: {x: 0, y: 8}, // 标注点文本文字基于direction方位的偏移属性
                strokeColor: '#fff', // 标注点文本描边颜色
                strokeWidth: 2, // 标注点文本描边宽度
            })
        },
        geometries: [{
            "id": "marker1",
            "styleId": 'small',
            "position": new TMap.LatLng(39.954104, 116.357503),
            "content": "点1"
        }, {
            "id": "marker2",
            "styleId": 'small',
            "position": new TMap.LatLng(39.994104, 116.287503),
            "content": "点2"
        }, {
            "id": "marker3",
            "styleId": 'small',
            "position": new TMap.LatLng(39.984104, 116.307503),
            "content": "点3"
        }

        ]
    });
    var arr = [];
    //监听回调函数（非匿名函数）
    var eventClick = function (evt) {
        if (arr.includes(evt.geometry.id)) {
            element = evt.geometry.id
            var new_set = new Set(arr)
            new_set.delete(element)
            arr = [...new_set]
        } else {
            arr.push(evt.geometry.id)
        }
        let str = ""
        for (let arrKey in arr) {
            str = str + arr[arrKey] + ' '
        }
        position.innerHTML = "已选择: " + str;
        console.log(arr)
    }

    function addClick() {
        txt.innerHTML = "选择状态";
        //监听marker点击事件
        marker.on("click", eventClick)
    }

    function removeClick() {
        txt.innerHTML = "已锁定";
        //移除绑定事件
        marker.off("click", eventClick);
    }

    var infoShow = function (res) {
        var res = res && res.geometry;
        if (res) {
            //初始化infoWindow
            var infoWindow = new TMap.InfoWindow({
                map: map,
                position: new TMap.LatLng(res.position.lat, res.position.lng), //设置信息框位置
                content: "<div><img src='https://mapapi.qq.com/web/lbs/javascriptGL/demo/img/em.jpg'><p>Hello World!</p></div>" //设置信息框内容
            });
        }
    }
    marker.on('click', infoShow);

</script>
</body>

</html>